[
    {
        "nombre": "trueno.pptx",
        "ruta": "C:/Users/gamer/OneDrive/Escritorio/Documentos/Automatizar Pppx/trueno.pptx"
    },
    {
        "nombre": "pruebaa123.pptx",
        "ruta": "C:/Users/gamer/OneDrive/Escritorio/Documentos/Automatizar Pppx/pruebaa123.pptx"
    },
    {
        "nombre": "ya.pptx",
        "ruta": "C:/Users/gamer/OneDrive/Escritorio/Documentos/Automatizar Pppx/ya.pptx"
    }
]